active-opacity = 1.0;

opacity-rule = [ "90:class_g = 'kitty'"];

blur-background = true;
blur-background-frame = true;
blur-kern = "3x3gaussian";
blur-background-fixed = true;

blur:{
    method = "gaussian";
    size = 10;
    deviation = 5.0;
};
