[bar/bar_left]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 27
offset-y = 5

bottom = true

background = #282828
foreground = #f2f2f2

overline-size = 2
overline-color = #bc92f8
underline-size = 2
underline-color = #bc92f8

spacing = 1
padding-right = 0
module-margin-left = 0
module-margin-right = 2

font-0 = JetBrainsMono:style=Bold:pixelsize=10;3
font-1 = FontAwesome5Free:style=Regular:size=8:antialias=false;4
font-2 = siji:pixelsize=10;3

modules-left = cpu memory filesystem
modules-center = i3
modules-right = xkeyboard date

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar_right]
monitor = ${env:MONITOR:DP-0}
width = 100%
height = 27
offset-y = 5

bottom = true

background = #282828
foreground = #f2f2f2

overline-size = 2
overline-color = #bc92f8
underline-size = 2
underline-color = #bc92f8

spacing = 1
padding-left = 2
padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = JetBrainsMono:pixelsize=10;3
font-1 = FontAwesome5Free:style=Regular:size=8:antialias=false;4
font-2 = siji:pixelsize=10;3

modules-left = cpu memory filesystem pulseaudio
modules-center = i3
modules-right = xkeyboard date

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-font = 1

[module/xkeyboard]
type = internal/xkeyboard

format = <label-layout>
format-spacing = 0

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

label-layout = %layout%
label-layout-padding = 2
label-layout-background = #504945
label-layout-foreground = #999896
label-layout-underline = #403a37
label-layout-overline = #403a37

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F#999896}: %free%
label-mounted-background = #504945
label-mounted-foreground = #999896
label-mounted-underline = #403a37
label-mounted-overline = #403a37
label-mounted-padding = 2

label-unmounted = %mountpoint% not mounted
label-unmounted-background = #504945
label-unmounted-foreground = #999896
label-unmounted-underline = #403a37
label-unmounted-overline = #403a37
label-unmounted-padding = 2

[module/i3]
type = internal/i3

format = <label-state> <label-mode>
format-spacing = 0

label-focused = %index%
label-focused-padding = 2
label-focused-margin = 1
label-focused-font = 1
label-focused-background = #ebdbb2
label-focused-foreground = #766d59 
label-focused-overline = #bcaf8e
label-focused-underline = #bcaf8e

label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-margin = 1
label-unfocused-font = 1

label-urgent = %index%
label-urgent-padding = 2
label-urgent-margin = 1
label-urgent-font = 1

label-visible = %index%
label-visible-padding = 2
label-visible-margin = 1
label-visible-font = 1
label-visible-background = #928374
label-visible-foreground = #49423d
label-visible-overline = #74685c
label-visible-underline = #74685c


[module/cpu]
type = internal/cpu
interval = 0.5

format = <label> <ramp-coreload>
format-background = #504945
format-foreground = #999896
format-underline = #403a37
format-overline = #403a37
format-padding = 2

label = cpu
label-font = 1

ramp-coreload-0 = ▁
ramp-coreload-0-font = 1
ramp-coreload-0-foreground = #999896
ramp-coreload-1 = ▂
ramp-coreload-1-font = 1
ramp-coreload-1-foreground = #999896
ramp-coreload-2 = ▃
ramp-coreload-2-font = 1
ramp-coreload-2-foreground = #b8bb26
ramp-coreload-3 = ▄
ramp-coreload-3-font = 1
ramp-coreload-3-foreground = #b8bb26
ramp-coreload-4 = ▅
ramp-coreload-4-font = 1
ramp-coreload-4-foreground = #fabd2f
ramp-coreload-5 = ▆
ramp-coreload-5-font = 1
ramp-coreload-5-foreground = #fabd2f
ramp-coreload-6 = ▇
ramp-coreload-6-font = 1
ramp-coreload-6-foreground = #fb4934
ramp-coreload-7 = █
ramp-coreload-7-font = 1
ramp-coreload-7-foreground = #fb4934

[module/memory]
type = internal/memory

format = <label> <ramp-used>
format-padding = 2
format-background = #504945
format-foreground = #999896
format-underline = #403a37
format-overline = #403a37

label = mem
label-font = 1

ramp-used-0 = ▁
ramp-used-0-font = 1
ramp-used-0-foreground = #999896
ramp-used-1 = ▂
ramp-used-1-font = 1
ramp-used-1-foreground = #999896
ramp-used-2 = ▃
ramp-used-2-font = 1
ramp-used-2-foreground = #b8bb26
ramp-used-3 = ▄
ramp-used-3-font = 1
ramp-used-3-foreground = #b8bb26
ramp-used-4 = ▅
ramp-used-4-font = 1
ramp-used-4-foreground = #fabd2f
ramp-used-5 = ▆
ramp-used-5-font = 1
ramp-used-5-foreground = #fabd2f
ramp-used-6 = ▇
ramp-used-6-font = 1
ramp-used-6-foreground = #fb4934
ramp-used-7 = █
ramp-used-7-font = 1
ramp-used-7-foreground = #fb4934

[module/date]
type = internal/date
date = %%{T4}%Y-%m-%d %H:%M%%{T-}

format-padding = 2
format-background = #83a598
format-foreground = #41524c
format-underline = #688479
format-overline = #688479

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%

label-volume-foreground = #999896

label-muted = vol muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #719963
bar-volume-foreground-1 = #719963
bar-volume-foreground-2 = #719963
bar-volume-foreground-3 = #719963
bar-volume-foreground-4 = #719963
bar-volume-foreground-5 = #fabd2f
bar-volume-foreground-6 = #fb4934
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #1d2021

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #cc241d
label-close =  cancel
label-close-foreground = #cc241d
label-separator = |
label-separator-foreground = #a89984

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/previous]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 2
format-foreground = #719963
format-underline = #719963
; Previous song icon
exec = echo ""

exec-if = "pgrep spotify"
line-size = 1
click-left = playerctl -p spotify previous

[module/next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 2
format-foreground = #719963
format-underline = #719963
; Next song icon
exec = echo ""

exec-if = "pgrep spotify"
line-size = 1
click-left = playerctl -p spotify next

[module/playpause]
type = custom/ipc
format-padding = 2
format-foreground = #719963
format-underline = #719963
; Default (no symbol)
hook-0 = echo ""
; Playing (pause symbol)
hook-1 = echo ""
; Paused (play symbol)
hook-2 = echo ""
initial = 1
line-size = 1
click-left = playerctl -p spotify play-pause

[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = python3 $HOME/.config/polybar/scripts/spotify/spotify_status.py
initial = 1
format-padding = 2
format-foreground = #719963
format-underline = #719963
line-size = 1
click-left = i3-msg '[class="Spotify"] focus'

[settings]
throttle-ms = 50
throttle-limit = 5

; vim:ft=dosini
